// General
body, h1, h2, h3, h4, h5, h6
  font-family: 'Poppins', sans-serif

a
  text-decoration: none
  color: $secondary-color
  transition: color 0.6s ease
  outline: none

button, .button
  outline: none

p
  margin-top: 0

.no-margin-bottom
  margin-bottom: 0

.l-page.error
  background-color: $secondary-color !important

// Clearfix
.clearfix
  *zoom: 1

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

ul, li
  list-style: none

input
  outline: none

.hide_message
  display: none
