$white       : #FFFFFF
$ghost       : #FAFAFA
$snow        : #F9F9F9
$vapor       : #F6F6F6
$white-smoke : #F5F5F5
$silver      : #EFEFEF
$smoke       : #EEEEEE
$gainsboro   : #DDDDDD
$iron        : #CCCCCC
$base        : #AAAAAA
$aluminum    : #999999
$jumbo       : #888888
$monsoon     : #777777
$steel       : #666666
$charcoal    : #555555
$tuatara     : #444444
$oil         : #333333
$jet         : #222222
$black       : #000000

$primary-color: #598527
$secondary-color: #f7b228
$tercery-color: #ab4526
$fourth-color: #448ccb

$success-color: #43AC6A
$warning-color: #f08a24
$alert-color: #f04124
$info-color: #a0d3e8

$header-color: #736357
$footer-color: $header-color
$body-bg: #e6e7e8

$body-font-color: #303030
$menu-font-color: #303030
$border-color: #e6c6ae
$link-active-color: #303030
