input[type="submit"].button
  color: $white
  background: $tercery-color
  font-size: 12px
  padding: 11px
  margin-top: 9px

form#contact_form
  label
    font-size: 14px

    &.copy
      font-size: 12px
      text-align: right
      margin-right: 0

    &.error
      color: $warning-color

    small
      font-size: 50%
