@media #{$medium-up}
  body.background-picture
    background-attachment: fixed
    background-position: center
    background-repeat: repeat-y

    &.bg-services
      background-image: url('/assets/images/bg_services.jpg')
    &.bg-who
      background-image: url('/assets/images/bg_who.jpg')
