// Variables
$menu-breakpoint-one: 1024px
$menu-breakpoint-two: $menu-breakpoint-one
$menu-breakpoint-three: 510px
$menu-breakpoint-four: 320px
$logo_width: 200px

$block-width: 295px
$block-height: $block-width

$footer-height: 106px