// Footer
.footer-site
  .upper-footer
    padding-top: 10px
    background-color: $footer-color

    .menu-footer
      margin-top: 17px
      .item
        font-weight: 400
        font-size: 14pt

    a
      color: $border-color
      &:hover
        color: $secondary-color

  .lower-footer
    padding: 8px 0
    background-color: #212121
    color: #FFF

    p
      margin-bottom: 0px
      font-size: 12px


    .made-by
      a
        color: $white
      .love
        transition: color .3s ease-in
      .initials
        background-color: $white
        padding: 0 3px
        .letter-l
          color: #0c708d
        .letter-esperluette
          color: #ee732a
        .letter-r
          color: #614394

      &:hover
        .love
          color: #E34

// Sticky footer
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto (-$footer-height)

.footer-site, .push
  height: $footer-height


@media #{$small-up}
  .footer-site
    .menu-footer
      margin-bottom: 10px
      li
        float: none
        text-align: center
    .logo-footer
      margin-bottom: 25px
      text-align: center

    .lower-footer
      p, .made-by
        text-align: center
        color: $white

@media #{$large-up}
  .footer-site
    .menu-footer
      li
        float: left
        margin-bottom: 0
        text-align: left
    .logo-footer
      margin-bottom: 12px
      text-align: right

    .lower-footer
      p
        text-align: left
      .made-by
        text-align: right
