.header-site .site-title, .footer-site .site-title
  color: $white
  font-weight: 700
  .firstname
    font-weight: 400
  .lastname
    font-weight: 700

.header-site .site-title
  font-size: 34.9px
  padding-bottom: 3px

.footer-site
  .logo-footer
    margin-top: 12px
  .site-title
    font-size: 25px


.header-site
  background-color: $header-color
  .site-title
    margin-top: 8px

  .site-subtitle, .phone-me
    font-weight: 400
    font-size: 13.5px
    color: $white

  .phone-me
    margin-bottom: 0
    text-align: right
    a
      font-size: 35px
      font-weight: 500
      color: $white

@media #{$small-up}
  .header-site
    .site-title
      text-align: center
    .site-subtitle
      text-align: center

    .phone-me
      font-size: 15px
      margin-bottom: 0
      text-align: center
      margin-bottom: 5px
      a
        font-size: 18px

@media #{$large-up}
  .header-site
    .site-title
      text-align: left
    .site-subtitle
      text-align: left

    .phone-me
      margin-bottom: 0
      text-align: right
      a
        font-size: 35px
        font-weight: 500