// Menu
.l-nav-container
  position: relative
  height: 40px
  width: 100%
  font-weight: 400
  margin-top: 10px

  ul
    padding: 0
    margin: 0 auto
    height: 40px
    float: right

  .l-nav-item
    display: inline
    float: left
    font-size: 13px
    margin-left: 0

    &.active
      .l-nav-item-link
        color: $secondary-color

    &:last-child
      .l-nav-item-link
        padding-right: 0
        border-right: none

    .l-nav-item-link
      display: inline-block
      text-decoration: none
      padding: 0 13px
      color: $white
      font-weight: 400
      font-size: 14pt

      &:hover
        color: $border-color

    &:not(:last-child):after
      content: ' '
      color: $menu-font-color

  a#pull
    display: none
    text-align: center



@media screen and (max-width: $menu-breakpoint-one)
  .menu-site, .title-site
    float: none
    width: 100%

  .l-header-site .menu-site.v-bottom
    margin-top: 20px

  .title-site
    text-align: center

  .l-nav-container
    margin-top: 10px

    ul
      float: none
      width: 70%

    .l-nav-item
      &.show-for-breakpoint-one
        display: block

    .hide-for-breakpoint-one
      display: none


// Version sur deux colonnes
@media screen and (max-width: $menu-breakpoint-two)
  .menu-site
    padding: 0 !important

  .l-nav-container
    height: auto
    margin-left: 0
    max-width: initial
    border: 1px solid $footer-color
    border-bottom: none

    ul
      width: 100%
      display: block
      height: auto
      padding: 0

      // Even menu items number
      &.even
        .l-nav-item
          &:nth-child(odd)
            border-right: 1px solid $footer-color
          &:first-child
            width: 50%

      // Odd menu items number
      &.odd
        .l-nav-item
          &:first-child
            float: none
            width: 100%
          &:not(:first-child):nth-child(even)
            border-right: 1px solid $footer-color

    .l-nav-item
      width: 50%
      float: left
      position: relative
      background-color: $tercery-color
      border-bottom: 1px solid $footer-color
      display: block

      .l-nav-item-link
        text-align: center
        padding: 8px 0
        width: 100%

      &:after
        content: none !important


// Menu déroulant sur une colonne
@media only screen and (max-width : $menu-breakpoint-three)
  .l-nav-container
    margin: 0
    border: none

    ul
      display: none
      height: auto
      float: none

    .l-nav-item
      display: block
      float: none
      width: 100% !important
      border-bottom: 1px solid $footer-color
      border-right: none !important

    a#pull
      position: relative
      display: block
      width: 100%
      // border-bottom: 1px solid $link-active-color
      padding: 10px
      background-color: $tercery-color
      color: $white
      font-size: 14pt

      // /* L'icône hamburger, en utilisant le box-shadow */
      &:after
        content: ''
        position: absolute
        top: 5px
        right: 15px
        display: inline-block
        width: 1rem
        height: 0
        box-shadow: 0 10px 0 1px $white, 0 16px 0 1px $white, 0 22px 0 1px $white

      &:hover
        &:after
          box-shadow: 0 10px 0 1px $white, 0 16px 0 1px $white, 0 22px 0 1px $white
